
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced Docker customisation &#8212; NetAScore wiki page</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced-docker';</script>
    <link rel="icon" href="_static/NetAScore_Logo_Light.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements and Limitations" href="Requirements-and-Limitations.html" />
    <link rel="prev" title="How to contribute" href="How-to-contribute.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">The Documentation relates to Version <a href='https://github.com/plus-mobilitylab/netascore/tree/v1.1.1'>1.1</a> of NetAScore</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/NetAScore_Logo_Light.png" class="logo__image only-light" alt="NetAScore wiki page - Home"/>
    <img src="_static/NetAScore_Logo_Light.png" class="logo__image only-dark pst-js-only" alt="NetAScore wiki page - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Home.html">
                    What is NetAScore?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Running NetAScore</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="The-workflow.html">The Workflow</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="How-to-run-the-project.html">How to run NetAScore</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="How-to-run-the-project-in-a-Docker-environment.html">Running NetAScore in Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="Run-NetAScore-manually-with-Python.html">Run NetAScore manually with Python</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Customisation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Attributes-and-Indicators.html">Attributes &amp; Indicators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Attribute-derivation-from-OSM.html">Attribute derivation from OSM</a></li>


<li class="toctree-l2"><a class="reference internal" href="Attribute-derivation-from-GIP.html">Attribute derivation from GIP</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration-of-the-settings.html">Settings file</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mode-profiles.html">Adapting Mode Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-contribute.html">Implementation Details &amp; how to contribute</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Advanced Docker customisation</a></li>


<li class="toctree-l1"><a class="reference internal" href="Requirements-and-Limitations.html">Requirements and Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credits-and-license.html">Credits and License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/plus-mobilitylab/netascore" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/plus-mobilitylab/netascore/issues/new?title=Issue%20on%20page%20%2Fadvanced-docker.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/advanced-docker.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Advanced Docker customisation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Advanced Docker customisation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-docker-image-from-source">Build the Docker image from source</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-manual-stepwise-approach">The manual, stepwise approach</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-configuration">Advanced configuration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-the-database-runs-in-docker">Only the database runs in docker</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-the-script-runs-in-docker">Only the script runs in docker</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-the-docker-database-through-a-local-postgresql-instance">Access the docker database through a local PostgreSQL-Instance:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-and-performance-improvement">Troubleshooting and performance improvement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-when-running-netascore-in-docker">Performance when running NetAScore in Docker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-issues-with-large-datasets">Memory issues with large datasets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overwrite-default-style-for-osm-import-to-database">Overwrite <code class="docutils literal notranslate"><span class="pre">default.style</span></code> for OSM import to database</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="advanced-docker-customisation">
<h1>Advanced Docker customisation<a class="headerlink" href="#advanced-docker-customisation" title="Link to this heading">#</a></h1>
<p>In addition to the <a class="reference internal" href="How-to-run-the-project-in-a-Docker-environment.html"><span class="doc std std-doc">running NetAScore in a Docker environment</span></a>, there are a lot of options for customisation when using Docker with NetAScore:</p>
</section>
<section id="build-the-docker-image-from-source">
<h1>Build the Docker image from source<a class="headerlink" href="#build-the-docker-image-from-source" title="Link to this heading">#</a></h1>
<p>The easiest way to build and launch NetAScore is by using docker compose. The <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> inside the main code directory is configured accordingly. Therefore, the only command you need to execute should be:</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">build</span></code></p>
<p>Then, once you are sure that all input datasets, settings and mode profile files are properly placed inside the <code class="docutils literal notranslate"><span class="pre">data</span></code> subdirectory, execute NetAScore:</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">run</span> <span class="pre">netascore</span> <span class="pre">data/&lt;your_settings_file&gt;.yml</span></code></p>
<!-- clarify why theís is useful and needed, add more detail, check up-to-dateness -->
<section id="the-manual-stepwise-approach">
<h2>The manual, stepwise approach<a class="headerlink" href="#the-manual-stepwise-approach" title="Link to this heading">#</a></h2>
<p>You can build the Docker image yourself from source using the following command from within the main code directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">-t</span> <span class="pre">netascore</span> <span class="pre">.</span></code></p>
<p>This builds a local docker image named <code class="docutils literal notranslate"><span class="pre">netascore</span></code>.</p>
<p>To manually create a network for communication between NetAScore and the PostgreSQL database running in Docker execute the following (required only once per computer):</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">network</span> <span class="pre">create</span> <span class="pre">netascore-net</span></code></p>
<p>Then, to run the workflow, first start the PostgreSQL database and attach it to the network:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>netascore-db<span class="w"> </span>--network<span class="o">=</span>netascore-net<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-e<span class="w"> </span><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>postgres<span class="w"> </span>-d<span class="w"> </span>postgis/postgis:13-3.2
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Map TCP port 5432 in the container to port 5433 on the Docker host:</span>
docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>netascore-db<span class="w"> </span>--network<span class="o">=</span>netascore-net<span class="w"> </span>-p<span class="w"> </span><span class="m">5433</span>:5432<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-e<span class="w"> </span><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>postgres<span class="w"> </span>-d<span class="w"> </span>postgis/postgis:13-3.2
</pre></div>
</div>
<p>Make sure that the database connection in your <code class="docutils literal notranslate"><span class="pre">settings.yml</span></code> is set up to use the Docker network:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">database</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netascore-db</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5432</span>
<span class="w">    </span><span class="nt">dbname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
</pre></div>
</div>
<p>Make sure that you have all necessary geofiles, settings and mode profile files in the <code class="docutils literal notranslate"><span class="pre">data</span></code> subdirectory, because this directory is mounted into the netascore container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># linux and mac:</span>
docker<span class="w"> </span>run<span class="w"> </span>-i<span class="w"> </span>-t<span class="w"> </span>--network<span class="o">=</span>netascore-net<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/data:/usr/src/netascore/data<span class="w"> </span>netascore<span class="w"> </span>data/settings.yml
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># windows:</span>
docker<span class="w"> </span>run<span class="w"> </span>-i<span class="w"> </span>-t<span class="w"> </span>--network<span class="o">=</span>netascore-net<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-v<span class="w"> </span>%cd%/data:/usr/src/netascore/data<span class="w"> </span>netascore<span class="w"> </span>data/settings.yml
</pre></div>
</div>
</section>
</section>
<section id="advanced-configuration">
<h1>Advanced configuration<a class="headerlink" href="#advanced-configuration" title="Link to this heading">#</a></h1>
<section id="only-the-database-runs-in-docker">
<h2>Only the database runs in docker<a class="headerlink" href="#only-the-database-runs-in-docker" title="Link to this heading">#</a></h2>
<p>If the database runs in docker, then you have to configure your database to accept connections from the local machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>netascore-db<span class="w"> </span>--network<span class="o">=</span>netascore-net<span class="w"> </span>-p<span class="w"> </span><span class="m">5432</span>:5432<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-e<span class="w"> </span><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>postgres<span class="w"> </span>-d<span class="w"> </span>postgis/postgis:13-3.2
</pre></div>
</div>
<p>Your <code class="docutils literal notranslate"><span class="pre">database</span></code> section in the settings file should point to the local port which is mapped to the database on localhost:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">database</span><span class="p">:</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5432</span>
<span class="w">  </span><span class="nt">dbname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
<span class="w">  </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
<span class="w">  </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
</pre></div>
</div>
<p>Now you can use the python script as described in the <a class="reference external" href="https://github.com/plus-mobilitylab/netascore/blob/main/README.md">README.md</a>.</p>
</section>
<section id="only-the-script-runs-in-docker">
<h2>Only the script runs in docker<a class="headerlink" href="#only-the-script-runs-in-docker" title="Link to this heading">#</a></h2>
<p>If the script runs inside the docker container, it needs access to the database outside of the docker ecosystem. If the external database runs on another host, provide the necessary connection information in the <code class="docutils literal notranslate"><span class="pre">database</span></code> section. If you have the database running on your local system, then the host needs the IP address or hostname of the local system. Please note that <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> or <code class="docutils literal notranslate"><span class="pre">localhost</span></code> will not work, because it would try to connect to the container’s localhost. If you are unable to obtain the ip of your
machine, or you cannot establish a connection, use <code class="docutils literal notranslate"><span class="pre">gateway.docker.internal</span></code>* as the host, e.g.:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">database</span><span class="p">:</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gateway.docker.internal</span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5432</span>
<span class="w">  </span><span class="nt">dbname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
<span class="w">  </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
<span class="w">  </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* If this does not work out for you, you can also try using `host.docker.internal` as the host.
</pre></div>
</div>
</section>
<section id="access-the-docker-database-through-a-local-postgresql-instance">
<h2>Access the docker database through a local PostgreSQL-Instance:<a class="headerlink" href="#access-the-docker-database-through-a-local-postgresql-instance" title="Link to this heading">#</a></h2>
<p>If you want to see or access the data stored in the Docker-DB-Instance you can do so using Postgres or PGAdmin.</p>
<p>First run NetAScore through docker once, to start up the processes neccessary. Afterwards check if the run was successful and if the Docker Container is active.</p>
<p>Continue in PGAdmin and register a new server (Servers&gt;Register&gt;Server…).
Name your instance <code class="docutils literal notranslate"><span class="pre">netascore-db</span></code> and implement the following settings in the <code class="docutils literal notranslate"><span class="pre">Connection-tab</span></code>:</p>
<ul class="simple">
<li><p>set the host to: <em><strong>localhost</strong></em></p></li>
<li><p>set the port to 5433</p></li>
<li><p>the password and the user both to postgres</p></li>
<li><p>save</p></li>
</ul>
<p><img alt="Postgres DB configuration" src="_images/postgres_config_docker.png" /></p>
<p>Also adapt your settings-file in the database section accordingly:</p>
<p><img alt="adapted settings-file section" src="_images/settings_file_adapt.png" /></p>
<p>The database should now be visible and contain the data of the last case you ran.</p>
<!-- TODO: explain datasets visible in DB-->
<p>If you want to use a different password or username and another port, this can be configured in your <code class="docutils literal notranslate"><span class="pre">docker_compose.yml</span></code>-file.</p>
<p><img alt="Database customisation of the docker compose file" src="_images/docker-compose_custom.png" /></p>
<p>The <code class="docutils literal notranslate"><span class="pre">port</span></code>-Section specifies the internal mapping between the port in the Docker container and the one of the local DB-Instance and the <code class="docutils literal notranslate"><span class="pre">environment</span></code>-settings specify the credentials for the Docker-DB.</p>
</section>
<section id="troubleshooting-and-performance-improvement">
<h2>Troubleshooting and performance improvement<a class="headerlink" href="#troubleshooting-and-performance-improvement" title="Link to this heading">#</a></h2>
<section id="performance-when-running-netascore-in-docker">
<h3>Performance when running NetAScore in Docker<a class="headerlink" href="#performance-when-running-netascore-in-docker" title="Link to this heading">#</a></h3>
<p>When using NetAScore in a docker image on mac or windows, overall performance of the pipeline can be 3-5 times slower compared to executing NetAScore in local Python or in Docker on Linux. This is caused by slow docker volume mounts and might be an issue for computations on large input files.
To resolve this issue, you can either execute the python script on your machine (outside Docker) or copy the files into a volume using the following steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>volume<span class="w"> </span>create<span class="w"> </span>netascore-storage

docker<span class="w"> </span>create<span class="w"> </span>-t<span class="w"> </span>--network<span class="o">=</span>netascore-net<span class="w"> </span>--name<span class="w"> </span>netascore-pipe<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-v<span class="w"> </span>netascore-storage:/usr/src/netascore/data<span class="w"> </span>netascore<span class="w"> </span>data/settings.yml

docker<span class="w"> </span>cp<span class="w"> </span>data/.<span class="w"> </span>netascore-pipe:/usr/src/netascore/data

docker<span class="w"> </span>start<span class="w"> </span>netascore-pipe
</pre></div>
</div>
<p>To monitor the progress (logs), run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>netascore-pipe
</pre></div>
</div>
<p>This command will show the logs of the container and will follow the logs. You can stop the command with <code class="docutils literal notranslate"><span class="pre">ctrl+c</span></code>.</p>
<p>To copy the resulting files back to your local system, you can use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>copy<span class="w"> </span>netascore-pipe:/usr/src/netascore/data/YOUR_RESULT_FILE1.gpkg<span class="w"> </span>.
docker<span class="w"> </span>copy<span class="w"> </span>netascore-pipe:/usr/src/netascore/data/YOUR_RESULT_FILE2.gpkg<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="memory-issues-with-large-datasets">
<h3>Memory issues with large datasets<a class="headerlink" href="#memory-issues-with-large-datasets" title="Link to this heading">#</a></h3>
<p>In case you experience errors when processing large datasets, please make sure that you have enough memory and disk space available.
Furthermore, it might be necessary to dedicate more memory to the database container. This can be done by adding the following line to <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> within the section <code class="docutils literal notranslate"><span class="pre">netascore-db</span></code> (adjust the amount of memory to your needs):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">shm_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2gb</span>
</pre></div>
</div>
<p>Then, the <code class="docutils literal notranslate"><span class="pre">netascore-db</span></code>-section of <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> should look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">netascore-db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgis/postgis:13-3.2</span>
<span class="w">    </span><span class="nt">shm_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2gb</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;5433:5432&quot;</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">POSTGRES_USER=postgres</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">POSTGRES_PASSWORD=postgres</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">POSTGRES_DB=postgres</span>
<span class="w">    </span><span class="nt">healthcheck</span><span class="p">:</span>
<span class="w">      </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;CMD-SHELL&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;pg_isready&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;-U&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;postgres&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span>
<span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20s</span>
<span class="w">      </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">120</span>
</pre></div>
</div>
</section>
</section>
<section id="overwrite-default-style-for-osm-import-to-database">
<h2>Overwrite <code class="docutils literal notranslate"><span class="pre">default.style</span></code> for OSM import to database<a class="headerlink" href="#overwrite-default-style-for-osm-import-to-database" title="Link to this heading">#</a></h2>
<p>For importing OpenStreetMap data into the database, NetAScore uses <a class="reference external" href="https://osm2pgsql.org/">osm2pgsql</a>. Import settings for this commandline utility are provided in a <code class="docutils literal notranslate"><span class="pre">default.style</span></code> file. By default, NetAScore provides this file within its Docker container. In order to customize <code class="docutils literal notranslate"><span class="pre">default.style</span></code> settings you may perform the following steps:</p>
<ul class="simple">
<li><p>copy the file from this repository (<code class="docutils literal notranslate"><span class="pre">resources/default.style</span></code>)</p></li>
<li><p>adapt the settings according to your needs</p></li>
<li><p>mount the settings file into the docker container when running it</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># linux and mac:</span>
docker<span class="w"> </span>run<span class="w"> </span>-i<span class="w"> </span>-t<span class="w"> </span>--network<span class="o">=</span>netascore-net<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/default.style:/usr/src/netascore/resources/default.style<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/data:/usr/src/netascore/data<span class="w"> </span>netascore<span class="w"> </span>data/settings.yml
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># windows:</span>
docker<span class="w"> </span>run<span class="w"> </span>-i<span class="w"> </span>-t<span class="w"> </span>--network<span class="o">=</span>netascore-net<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-v<span class="w"> </span>%cd%/default.style:/usr/src/netascore/resources/default.style<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-v<span class="w"> </span>%cd%/data:/usr/src/netascore/data<span class="w"> </span>netascore<span class="w"> </span>data/settings.yml
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="How-to-contribute.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to contribute</p>
      </div>
    </a>
    <a class="right-next"
       href="Requirements-and-Limitations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Requirements and Limitations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Advanced Docker customisation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-docker-image-from-source">Build the Docker image from source</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-manual-stepwise-approach">The manual, stepwise approach</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-configuration">Advanced configuration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-the-database-runs-in-docker">Only the database runs in docker</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-the-script-runs-in-docker">Only the script runs in docker</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-the-docker-database-through-a-local-postgresql-instance">Access the docker database through a local PostgreSQL-Instance:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-and-performance-improvement">Troubleshooting and performance improvement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-when-running-netascore-in-docker">Performance when running NetAScore in Docker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-issues-with-large-datasets">Memory issues with large datasets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overwrite-default-style-for-osm-import-to-database">Overwrite <code class="docutils literal notranslate"><span class="pre">default.style</span></code> for OSM import to database</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mobility Lab Research Group, Department of Geoinformatics, University of Salzburg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>