
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Attributes and Indicators &#8212; NetAScore wiki page</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Attributes-and-Indicators';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Attribute derivation from OSM" href="Attribute-derivation-from-OSM.html" />
    <link rel="prev" title="Run NetAScore manually with Python" href="Run-NetAScore-manually-with-Python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">The Documentation relates to Version <a href='https://github.com/plus-mobilitylab/netascore/tree/v1.1.1'>X.X</a> of NetAScore</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Home.html">
  
  
  
  
  
  
    <p class="title logo__title">NetAScore wiki page</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Home.html">
                    What is NetAScore?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Running NetAScore</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart-Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="The-workflow.html">The Workflow</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="How-to-run-the-project.html">How to run NetAScore</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="How-to-run-the-project-in-a-Docker-environment.html">Running NetAScore in Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="Run-NetAScore-manually-with-Python.html">Run NetAScore manually with Python</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Customisation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Attributes &amp; Indicators</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Attribute-derivation-from-OSM.html">Attribute derivation from OSM</a></li>


<li class="toctree-l2"><a class="reference internal" href="Attribute-derivation-from-GIP.html">Attribute derivation from GIP</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration-of-the-settings.html">Settings file</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mode-profiles.html">Adapting Mode Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-contribute.html">Implementation Details &amp; how to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-docker.html">Advanced Docker customisation</a></li>


<li class="toctree-l1"><a class="reference internal" href="Requirements-and-Limitations.html">Requirements and Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credits-and-license.html">Credits and License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/plus-mobilitylab/netascore" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/plus-mobilitylab/netascore/issues/new?title=Issue%20on%20page%20%2FAttributes-and-Indicators.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Attributes-and-Indicators.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Attributes and Indicators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-attributes">Access attributes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-car-access-bicycle-access-pedestrian">access_car_* / access_bicycle_* / access_pedestrian_*</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-attributes">Additional attributes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bridge">bridge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tunnel">tunnel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indicators">Indicators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bicycle-infrastructure">bicycle_infrastructure_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pedestrian-infrastructure">pedestrian_infrastructure_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#designated-route">designated_route_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#road-category">road_category</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pavement">pavement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#max-speed-max-speed-greatest">max_speed_* / max_speed_greatest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-lanes">number_lanes_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#width">width</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#buildings">buildings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crossings">crossings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#facilities">facilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greenness">greenness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water">water</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parking-placeholder">parking_* (placeholder)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-indicators-for-bikeability-and-walkability">Optional Indicators for <em>bikeability</em> and <em>walkability</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient">gradient_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#noise">noise</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="attributes-and-indicators">
<h1>Attributes and Indicators<a class="headerlink" href="#attributes-and-indicators" title="Link to this heading">#</a></h1>
<p>This page details on the indicators NetAScore currently allows to derive from input data.</p>
<p>As data astructure and available attributes may vary between input data sets, indicator generation is implemented specifically per type of input network.
Currently, NetAScore implements this for OpenStreetMap and GIP (Austrian authoritative data).
To learn more about the details how attributes are transformed into indicators, please have a look at <a class="reference internal" href="Attribute-derivation-from-OSM.html"><span class="doc std std-doc">Attribute derivation from OSM</span></a> and <a class="reference internal" href="Attribute-derivation-from-GIP.html"><span class="doc std std-doc">GIP</span></a>.</p>
<p>The indicators are later combined to form a single numeric bikeability or walkability index per road segment.
In general, NetAScores combines indicator values by applying a weighted average. However, custom exceptions, so-called “value overrides” can be defined.
In the default mode profile for bikeability an override is defined for emphasizing the negative impact of steep gradient (slope) with gravel surface.</p>
<p>Indicators marked with an asterisk <code class="docutils literal notranslate"><span class="pre">*</span></code> are differentiated by direction <code class="docutils literal notranslate"><span class="pre">[tf/ft]</span></code>.</p>
<section id="access-attributes">
<h2>Access attributes<a class="headerlink" href="#access-attributes" title="Link to this heading">#</a></h2>
<section id="access-car-access-bicycle-access-pedestrian">
<h3>access_car_* / access_bicycle_* / access_pedestrian_*<a class="headerlink" href="#access-car-access-bicycle-access-pedestrian" title="Link to this heading">#</a></h3>
<p>Indicates the accessibility of a road segment for cars, bicycles or pedestrians. This refers to the legal acces. Values: <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</section>
</section>
<section id="additional-attributes">
<h2>Additional attributes<a class="headerlink" href="#additional-attributes" title="Link to this heading">#</a></h2>
<section id="bridge">
<h3>bridge<a class="headerlink" href="#bridge" title="Link to this heading">#</a></h3>
<p>Indicates a road segment which belongs to a bridge: <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</section>
<section id="tunnel">
<h3>tunnel<a class="headerlink" href="#tunnel" title="Link to this heading">#</a></h3>
<p>Indicates a road segment which belongs to a tunnel: <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</section>
</section>
<section id="indicators">
<h2>Indicators<a class="headerlink" href="#indicators" title="Link to this heading">#</a></h2>
<section id="bicycle-infrastructure">
<h3>bicycle_infrastructure_*<a class="headerlink" href="#bicycle-infrastructure" title="Link to this heading">#</a></h3>
<p>Describes the presence of dedicated bicycle infrastructure along a road segment: <code class="docutils literal notranslate"><span class="pre">bicycle_way</span></code>, <code class="docutils literal notranslate"><span class="pre">mixed_way</span></code>, <code class="docutils literal notranslate"><span class="pre">bicycle_road</span></code>, <code class="docutils literal notranslate"><span class="pre">cyclestreet</span></code>, <code class="docutils literal notranslate"><span class="pre">bicycle_lane</span></code>, <code class="docutils literal notranslate"><span class="pre">bus_lane</span></code>, <code class="docutils literal notranslate"><span class="pre">no</span></code>.</p>
<p>Default data source: OpenStreetMap network geometry with attributes</p>
<p>Default weight: 0.2 (bike) / - (walk)</p>
</section>
<section id="pedestrian-infrastructure">
<h3>pedestrian_infrastructure_*<a class="headerlink" href="#pedestrian-infrastructure" title="Link to this heading">#</a></h3>
<p>Describes the presence of dedicated pedestrian infrastructure: <code class="docutils literal notranslate"><span class="pre">pedestrian_area</span></code>, <code class="docutils literal notranslate"><span class="pre">pedestrian_way</span></code>, <code class="docutils literal notranslate"><span class="pre">mixed_way</span></code>, <code class="docutils literal notranslate"><span class="pre">stairs</span></code>, <code class="docutils literal notranslate"><span class="pre">sidewalk</span></code>, <code class="docutils literal notranslate"><span class="pre">no</span></code>.</p>
<p>Default data source: OpenStreetMap network geometry with attributes</p>
<p>Default weight: - (bike) / 0.4 (walk)</p>
</section>
<section id="designated-route">
<h3>designated_route_*<a class="headerlink" href="#designated-route" title="Link to this heading">#</a></h3>
<p>Indicates, whether the segment is part of a designated cycling route. It is categorized by scope (highest has precedence): <code class="docutils literal notranslate"><span class="pre">local</span></code>, <code class="docutils literal notranslate"><span class="pre">regional</span></code>, <code class="docutils literal notranslate"><span class="pre">national</span></code>, <code class="docutils literal notranslate"><span class="pre">international</span></code>, <code class="docutils literal notranslate"><span class="pre">unknown</span></code>, <code class="docutils literal notranslate"><span class="pre">no</span></code>.</p>
<p>Default data source: OpenStreetMap cycle networks</p>
<p>Default weight: 0.1 (bike) / - (walk)</p>
</section>
<section id="road-category">
<h3>road_category<a class="headerlink" href="#road-category" title="Link to this heading">#</a></h3>
<p>Describes the road category of a road segment: <code class="docutils literal notranslate"><span class="pre">primary</span></code>, <code class="docutils literal notranslate"><span class="pre">secondary</span></code>, <code class="docutils literal notranslate"><span class="pre">residential</span></code>, <code class="docutils literal notranslate"><span class="pre">service</span></code>, <code class="docutils literal notranslate"><span class="pre">calmed</span></code>, <code class="docutils literal notranslate"><span class="pre">no_mit</span></code>, <code class="docutils literal notranslate"><span class="pre">track</span></code>.</p>
<p>Default data source: OpenStreetMap network geometry with attributes</p>
<p>Default weight: 0.3 (bike) / 0.3 (walk)</p>
</section>
<section id="pavement">
<h3>pavement<a class="headerlink" href="#pavement" title="Link to this heading">#</a></h3>
<p>Describes the condition of the road surface: <code class="docutils literal notranslate"><span class="pre">asphalt</span></code>, <code class="docutils literal notranslate"><span class="pre">gravel</span></code>, <code class="docutils literal notranslate"><span class="pre">cobble</span></code>, <code class="docutils literal notranslate"><span class="pre">soft</span></code>.</p>
<p>Default data source: OpenStreetMap network geometry with attributes</p>
<p>Default weight: 0.1* (bike) / 0.3 (walk)</p>
<p>*Note: weight is increased in case of gravel combined with steep gradient</p>
</section>
<section id="max-speed-max-speed-greatest">
<h3>max_speed_* / max_speed_greatest<a class="headerlink" href="#max-speed-max-speed-greatest" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">max_speed_*</span></code> describes the speed limit (car) in the direction of travel: <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">130</span></code>.
<code class="docutils literal notranslate"><span class="pre">max_speed_greatest_*</span></code> uses the maximum value of speed limits for both directions along the segment.</p>
<p>Default data source: OpenStreetMap network geometry with attributes</p>
<p>Default weight (directional): 0.1 (bike)</p>
</section>
<section id="number-lanes">
<h3>number_lanes_*<a class="headerlink" href="#number-lanes" title="Link to this heading">#</a></h3>
<p>Represents the number of lanes along the road segment.</p>
<p>Default data source: OpenStreetMap network geometry with attributes</p>
<p>Default weight: - (bike) / 0.1 (walk)</p>
</section>
<section id="width">
<h3>width<a class="headerlink" href="#width" title="Link to this heading">#</a></h3>
<p>Represents the width of the road or path in meters.</p>
<p>Default data source: OpenStreetMap network geometry with attributes</p>
<p>Default weight: -</p>
</section>
<section id="buildings">
<h3>buildings<a class="headerlink" href="#buildings" title="Link to this heading">#</a></h3>
<p>Represents the proportion of the area covered by buildings within a 30 meters buffer along the road segment: <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">100</span></code>.</p>
<p>Default data source: OpenStreetMap (building footprints)</p>
<p>Default weight: - (bike) / 0.1 (walk)</p>
</section>
<section id="crossings">
<h3>crossings<a class="headerlink" href="#crossings" title="Link to this heading">#</a></h3>
<p>Describes the number of pedestrian crossings per 100m segment length within a 10 meters buffer along the road segment.</p>
<p>Default data source: OpenStreetMap</p>
<p>Default weight: - (bike) / 0.2 (walk)</p>
</section>
<section id="facilities">
<h3>facilities<a class="headerlink" href="#facilities" title="Link to this heading">#</a></h3>
<p>Describes the number of facilities (POIs) per 100m segment length within a 30 meters buffer along the road segment.</p>
<p>Default data source: OpenStreetMap</p>
<p>Default weight: - (bike) / 0.3 (walk)</p>
</section>
<section id="greenness">
<h3>greenness<a class="headerlink" href="#greenness" title="Link to this heading">#</a></h3>
<p>Describes the proportion of the green area within a 30 meters buffer: <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">100</span></code>.
Default data source: OpenStreetMap</p>
<p>Default weight: - (bike) / 0.3 (walk)</p>
</section>
<section id="water">
<h3>water<a class="headerlink" href="#water" title="Link to this heading">#</a></h3>
<p>Describes the presence of water bodies within a 30 meters buffer: <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>Default data source: OpenStreetMap</p>
<p>Default weight: - (bike) / 0.4 (walk)</p>
</section>
<section id="parking-placeholder">
<h3>parking_* (placeholder)<a class="headerlink" href="#parking-placeholder" title="Link to this heading">#</a></h3>
<p>Describes designated streetside car parking: <code class="docutils literal notranslate"><span class="pre">yes</span></code>, <code class="docutils literal notranslate"><span class="pre">no</span></code>. Currently, this indicator is not computed due to data availability. However, if included in the mode profile, lack of indicator data will be documented accordingly in the <code class="docutils literal notranslate"><span class="pre">index_&lt;mode&gt;_*_robustness</span></code>-column.</p>
<p>Note: Implementation is planned for the future, given data availability.</p>
<p>Default weight: 0.1 (bike) / - (walk)</p>
</section>
</section>
<section id="optional-indicators-for-bikeability-and-walkability">
<h2>Optional Indicators for <em>bikeability</em> and <em>walkability</em><a class="headerlink" href="#optional-indicators-for-bikeability-and-walkability" title="Link to this heading">#</a></h2>
<p>Computation of these indicators may require provision of additional data sets (unless the network data set carries respective attributes - e.g. elevation data is included in the GIP network for Austria).</p>
<section id="gradient">
<h3>gradient_*<a class="headerlink" href="#gradient" title="Link to this heading">#</a></h3>
<p>Describes the gradient class of a road segment for downhill and uphill: <code class="docutils literal notranslate"><span class="pre">-4</span></code> to <code class="docutils literal notranslate"><span class="pre">4</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0 - 1,5 %</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>&gt; 1,5 - 3 %</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>&gt; 3 - 6 %</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>&gt; 6 - 12 %</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>&gt; 12 %</p></td>
</tr>
</tbody>
</table>
</div>
<p>The influence of gradient classes on the final index can be assigned per mode using the section <code class="docutils literal notranslate"><span class="pre">indicator_mapping</span></code> within mode profile files.</p>
<p>Default data source: OpenStreetMap network geometry and digital elevation model (DEM)</p>
<p>Default weight:</p>
<ul class="simple">
<li><p>0.1* (bike) / 0.3 (walk)</p></li>
</ul>
<p>*Note: weight is increased in case of gravel combined with steep gradient</p>
</section>
<section id="noise">
<h3>noise<a class="headerlink" href="#noise" title="Link to this heading">#</a></h3>
<p>Describes the noise level of a road segment in decibel.</p>
<p>Default data source: Traffic noise polygons (open government data e.g. in Austria)</p>
<p>Default weight: - (bike) / 0.3 (walk)</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Run-NetAScore-manually-with-Python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run NetAScore manually with Python</p>
      </div>
    </a>
    <a class="right-next"
       href="Attribute-derivation-from-OSM.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Attribute derivation from OSM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-attributes">Access attributes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-car-access-bicycle-access-pedestrian">access_car_* / access_bicycle_* / access_pedestrian_*</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-attributes">Additional attributes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bridge">bridge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tunnel">tunnel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indicators">Indicators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bicycle-infrastructure">bicycle_infrastructure_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pedestrian-infrastructure">pedestrian_infrastructure_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#designated-route">designated_route_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#road-category">road_category</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pavement">pavement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#max-speed-max-speed-greatest">max_speed_* / max_speed_greatest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-lanes">number_lanes_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#width">width</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#buildings">buildings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crossings">crossings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#facilities">facilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greenness">greenness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water">water</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parking-placeholder">parking_* (placeholder)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-indicators-for-bikeability-and-walkability">Optional Indicators for <em>bikeability</em> and <em>walkability</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient">gradient_*</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#noise">noise</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mobility Lab Research Group, Department of Geoinformatics, University of Salzburg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>